<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Message" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="7.56671,15.7706"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.50162,10.7104;19.3212,16.886"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.56671,15.7706"/>
        <dia:point val="19.125,11.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#disconnected#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.7353,16.7353"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="4"/>
        <dia:connection handle="1" to="O9" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="7.56671,14.4706"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.5843,10.702;19.285,14.5326"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.56671,14.4706"/>
        <dia:point val="19.125,11.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#timed out#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="8.2353,13.7353"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="2"/>
        <dia:connection handle="1" to="O9" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7.82308,9.59412"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.76543,9.49782;16.8221,11.5027"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.82308,9.59412"/>
        <dia:point val="16.7059,11.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#timed out#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="12.2647,10.1471"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="4"/>
        <dia:connection handle="1" to="O9" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="7.82308,10.8941"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.39403,10.6989;16.7652,12.2978"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.82308,10.8941"/>
        <dia:point val="16.7059,11.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#disconnected#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.7647,12.1471"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="7"/>
        <dia:connection handle="1" to="O9" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="5.41571,17.0706"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.177547,17.0163;5.47004,21.7479"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.41571,17.0706"/>
        <dia:point val="4.99706,21.6618"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#got response#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="2.50588,18.8162"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="6"/>
        <dia:connection handle="1" to="O17" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="5.57331,10.8941"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.925343,10.8419;5.81752,14.5382"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.57331,10.8941"/>
        <dia:point val="5.41571,14.4706"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#immediately#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="3.04201,12.1324"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="6"/>
        <dia:connection handle="1" to="O16" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="6.12941,0.705882"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.12941,0.705882;7.62941,2.20588"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.12941,0.705882"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Nimbus Sans L"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.12941,1.85516"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="6.87941,2.20588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.76346,2.13542;9.26302,4.00226"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.87941,2.20588"/>
        <dia:point val="8.14706,3.70588"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#command#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="7.51324,2.95588"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O8" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Branch" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="7.14706,3.70588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.09706,3.65588;9.19706,5.75588"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.14706,3.70588"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7059,8.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.7059,8.5;21.5441,11.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.7059,8.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.83822"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##include
Reconnect#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Nimbus Sans L"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.125,9.64928"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="9.14706,4.70588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.07994,4.63876;16.93,8.87992"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.14706,4.70588"/>
        <dia:point val="16.7059,8.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#not connected#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="12.9265,6.60294"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="2"/>
        <dia:connection handle="1" to="O9" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="21.5441,11.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.5375,11.049;22.4567,15.9079"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.5441,11.1"/>
        <dia:point val="21.45,15.85"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#failed#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="21.4971,13.475"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="7"/>
        <dia:connection handle="1" to="O12" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="20.7,15.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.7,15.85;22.2,17.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.7,15.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Nimbus Sans L"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.5,17.6993"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="8.14706,5.70588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.6024,5.63517;9.11796,8.61162"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.14706,5.70588"/>
        <dia:point val="5.57331,8.29412"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#is connected#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="6.86018,7"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="3"/>
        <dia:connection handle="1" to="O15" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7059,9.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.70693,7.89139;16.7636,9.85765"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.7059,9.8"/>
        <dia:point val="7.82308,8.29412"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#connected#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="13.2647,8.64706"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="3"/>
        <dia:connection handle="1" to="O15" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="3.32353,8.29412"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.32353,8.29412;7.82309,10.8941"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.32353,8.29412"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.49956"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Send
command#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Nimbus Sans L"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.57331,9.4434"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="3.26471,14.4706"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.26471,14.4706;7.56671,17.0706"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.26471,14.4706"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.302"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Await
response#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Nimbus Sans L"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.41571,15.6199"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="4.24706,21.6618"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.24706,21.6618;5.74706,23.1618"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.24706,21.6618"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="state_type">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Nimbus Sans L"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.24706,22.8111"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
